MONGODB_URI=mongodb+srv://greatstack:greatstack123@nodeexpressproject.ldd5d.mongodb.net


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1jcmFuZS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Ey73oRy95IY6j665i18EEA9IaZcClQxrIqM3ZL74ea
CLERK_WEBHOOKS_SECRET=whsec_+uxbFozR31VWhGeREtWshap6hCEfzSg6